// Footer Styles
footer {
  color: #22283B;
  background: #e4e3d4;
  padding: 20px 0;
  border: 1px double #e0e0e002;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
